<?xml version="1.0" encoding="utf-8" ?>

<!-- BismiIllah Ar-Rahmaan Ar-Raheem -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoorSound.Views.SignUpPage"
             xmlns:viewmodel="clr-namespace:NoorSound.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             xmlns:model="clr-namespace:NoorSound.Models"
             Title="SignUpPage">
    <ScrollView>

        <VerticalStackLayout
        Padding="30"
        Spacing="20"
        VerticalOptions="Center">

            <!-- Title -->
            <Label
            Text="NoorSound"
            FontSize="32"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

            <Label
            Text="Sign up"
            FontSize="20"
            HorizontalOptions="Center" />



            <!-- Email -->
            <VerticalStackLayout Spacing="6">

                <Label
                Text="Email"
                FontAttributes="Bold" />

                <Entry
                Placeholder="Enter email"
                Keyboard="Email"
                Text="{Binding Email}" />

            </VerticalStackLayout>

            <!-- Admin Name -->
            <VerticalStackLayout Spacing="6">

                <Label
                Text="Admin Name"
                FontAttributes="Bold" />

                <Entry
                Placeholder="Enter admin name"
                Text="{Binding AdminName}" />

            </VerticalStackLayout>

            <!-- Password -->
            <VerticalStackLayout Spacing="6">

                <Label
                Text="Password"
                FontAttributes="Bold" />

                <Entry
                Placeholder="Enter password"
                IsPassword="True"
                Text="{Binding Password}" />

            </VerticalStackLayout>


            <!-- Signup Button -->
            <Button
            Text="Make Account"
            Command="{Binding SignUpCommand}"
            BackgroundColor="Transparent"
            TextColor="DarkOrange" />

            <Button
            Text="Already have an account?"
            Command="{Binding LogInRedirectCommand}"
            BackgroundColor="Transparent"
            TextColor="DarkOrange" />

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>